xsd/oppslagstjeneste-metadata-14-05.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:tns="http://begrep.difi.no"
           xsi:schemaLocation="http://www.w3.org/2000/09/xmldsig# http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"
           targetNamespace="http://begrep.difi.no"
        >

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>

    <xs:annotation>
        <xs:appinfo>Metadata for Oppslagstjenesten</xs:appinfo>
        <xs:documentation xml:lang="nb">
            Definisjon av XML-typer benyttet i webtjeneste-grensesnitt.
        </xs:documentation>
    </xs:annotation>


    <xs:element name="Person" type="tns:Person"/>

    <xs:complexType name="Person" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Person.html">
        <xs:sequence>
            <xs:element type="tns:personidentifikator" name="personidentifikator"/>
            <xs:element type="tns:reservasjon" name="reservasjon" minOccurs="0"/>
            <xs:element type="tns:status" name="status" />
            <xs:element type="tns:beskrivelse" name="beskrivelse" minOccurs="0" />
            <xs:element type="tns:Kontaktinformasjon" name="Kontaktinformasjon" minOccurs="0" />
            <xs:element type="tns:SikkerDigitalPostAdresse" name="SikkerDigitalPostAdresse" minOccurs="0" />
            <xs:element type="tns:Sertifikat" name="Sertifikat" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Sertifikat" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Sertifikat.html">
        <xs:sequence>
            <xs:element ref="ds:X509Data"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="personidentifikator" sawsdl:modelReference="http://begrep.difi.no/Felles/personidentifikator.html">
        <xs:restriction base="xs:string">
            <xs:length value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status" sawsdl:modelReference="http://begrep.difi.no/Felles/status.html">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AKTIV"/>
            <xs:enumeration value="SLETTET"/>
            <xs:enumeration value="IKKE_REGISTRERT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="beskrivelse" sawsdl:modelReference="http://begrep.difi.local/Felles/beskrivelse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="reservasjon" sawsdl:modelReference="http://begrep.difi.no/Felles/reservasjon.html">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JA" />
            <xs:enumeration value="NEI" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Kontaktinformasjon" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/Kontaktinformasjon.html">
        <xs:sequence>
            <xs:element type="tns:MobilTelefonNummer" name="MobilTelefonNummer" minOccurs="0" />
            <xs:element type="tns:EpostAdresse" name="EpostAdresse" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SikkerDigitalPostAdresse" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/SikkerDigitalPostAdresse.html">
        <xs:sequence>
            <xs:element type="tns:postkasseAdresse" name="postkasseAdresse"  />
            <xs:element type="tns:postkasseLeverandoerAdresse" name="postkasseLeverandoerAdresse" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="postkasseAdresse"  sawsdl:modelReference="http://begrep.difi.no/Felles/postkasseAdresse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="postkasseLeverandoerAdresse"  sawsdl:modelReference="http://begrep.difi.no/Felles/postkasseLeverandoerAdresse.html">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:complexType name="EpostAdresse" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/EpostAdresse.html">
        <xs:simpleContent>
            <xs:extension base="tns:epostAdresse">
                <xs:attribute type="xs:dateTime" name="sistOppdatert" use="required" sawsdl:modelReference="http://begrep.difi.no/Felles/sistOppdatert.html"/>
                <xs:attribute type="xs:dateTime" name="sistVerifisert" use="optional" sawsdl:modelReference="http://begrep.difi.no/Felles/sistVerifisert.html"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="mobiltelefonnummer" sawsdl:modelReference="http://begrep.difi.no/Felles/mobiltelefonnummer.html">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="epostAdresse" sawsdl:modelReference="http://begrep.difi.no/Felles/epostadresse.html">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
            <!-- TODO: USE PATTERN RESTRICTION HERE ?? -->
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="MobilTelefonNummer" sawsdl:modelReference="http://begrep.difi.no/Oppslagstjenesten/MobilTelefonNummer.html">
        <xs:simpleContent>
            <xs:extension base="tns:mobiltelefonnummer">
                <xs:attribute type="xs:dateTime" name="sistOppdatert" use="required" sawsdl:modelReference="http://begrep.difi.no/Felles/sistOppdatert.html"/>
                <xs:attribute type="xs:dateTime" name="sistVerifisert" use="optional" sawsdl:modelReference="http://begrep.difi.no/Felles/sistVerifisert.html"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>